{% load static %}
<!DOCTYPE html>
<html>
    <head>
            <title>Welcome | Oracle Water Company</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta charset="UTF-8"/>

            <style>
                body {
                    background-color: #EEEEEE;
                    margin: 0;
                }
            
                h2 {
                    font-size: 20px;
                    text-align: center;
                    color: #000000;
                    margin: 1rem 0rem 0rem 0px;
                }
                hr {
                    border: 2px solid #000000;
                }
            
                .welcome-bar {
                    display: grid;
                    grid-template-rows: repeat(1, 1fr);
                    grid-template-columns: repeat(1, 1fr);
                    grid-gap: .5rem 1rem;
                    font-weight: 500;
                    color: #FFFFFF;
                    font-family: 'Times New Roman', Times, serif;
                    background-color: #2d2d86;
                    padding: 1rem 1rem 1rem 1rem;
                }

                .company-title {
                    grid-row: 1 / 2;
                    grid-column: 1 / 3;
                    justify-self: left;
                    font-size: 1.5rem;
                }

                .account-id {
                    grid-row: 2 / 3;
                    grid-column: 1 / 3;
                    justify-self: left;
                }
        
                .logout-button:hover{
                    cursor: pointer;
                    box-shadow: 0px 0px 3px 3px #00FF00;
                    background-color: #097b09;
                    color: #FFFFFF;
                }
            
                .frame{
                    background-color: #FFFFFF;
                    border-style: ridge;
                    border-width: 4px;
                    border-color: #AAA;
                    width: 40rem;
                    margin: 4rem auto auto auto;
                    color: #000000;
                    box-shadow: 1px 3px 10px 6px #b8b6b6;
                    padding: 5px 5px 5px 5px;
                }
            
                .bill-information {
                    font-size: 1.3rem;
                    display: grid;
                    grid-template-rows: repeat(auto-fit, 1fr);
                    grid-template-columns: repeat(auto-fit, 1fr);
                    grid-gap: 1rem 1rem;
                    font-weight: 500;
                    justify-items: left;
                }

                .water-usage {
                    grid-column: 1 / 2;
                    grid-row: 1 / 1;
                }
            
                .amount {
                    grid-column: 2 / 3;
                    grid-row: 1 / 1;
                    justify-self: right;
                }

                .balance {
                    grid-column: 2 / 3;
                    grid-row: 2 / 3; 
                    justify-self: right;
                    color: #009900;
                    font-weight: 400;
                    margin-right: 2rem;
                }

                .late-fee {
                    grid-column: 1 / 2;
                    grid-row: 2 / 2;
                }
            
                .address {
                    grid-column: 1 / 2;
                    grid-row: 3 / 3;
                }
            
                .due-date {
                    grid-column: 1 / 2;
                    grid-row: 4 / 4;
                    margin: -1.5rem 0rem 0rem 0rem;
                }

                @media (max-width: 750px){
                    .frame {
                        width: 15rem;
                    }

                    .bill-information {
                        font-size: 1rem;
                        grid-gap: 1rem 0rem;
                        justify-items: stretch;
                    }

                    .water-usage {
                        grid-column: 1 / 3;
                        grid-row: 2 / 2;
                    }
                
                    .amount {
                        grid-column: 1 / 3;
                        grid-row: 4 / 4;
                        justify-self: stretch;
                    }

                    .balance {
                        grid-column: 1 / 3;
                        grid-row: 4 / 4; 
                        justify-self: stretch;
                        margin-left: 6.5rem;
                    }

                    .late-fee {
                        grid-column: 1 / 3;
                        grid-row: 3 / 3;
                    }
                
                    .address {
                        grid-column: 1 / 3;
                        grid-row: 1 / 1;
                    }
                
                    .due-date {
                        grid-column: 1 / 3;
                        grid-row: 4 / 4;
                        margin: auto 0px auto 0px;
                    }

                }
            </style>
    </head>
    
    <body>
        <div class="welcome-bar">
            <div class="company-title">{% load static %} <img src="{% static "images/oracle-logo.png" %}" alt="usage" /></div>
            <div class="account-id">Account ID: # {{user.id}}</div>
        </div>
        <div class="frame">
            <h2>{{bill.readingDate}} Bill:</h2>
            <hr>
            <div class="bill-information">
                <div class="water-usage">Water Usage: {{bill.currentReading}} Sq. Gal</div> 
                <div class="amount">Amount Paid: $ {{bill.amountDue}}</div>
                <div class="balance">{{bill.total_to_pay}}</div>
                <div class="late-fee">Late Fee: ${{bill.lateFee}}</div>
                <div class="address">Service Address: {{account.serviceAddress}}</div>
    </body>
</html>