{% load static %}
<!DOCTYPE html>
<html>
    <head>
            <title>Welcome | Oracle Water Company</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta charset="UTF-8"/>

            <style>
                body {
                    background-color: #EEEEEE;
                    margin: 0;
                }
            
                h2 {
                    font-size: 20px;
                    text-align: center;
                    color: #000000;
                    margin: 1rem 0rem 0rem 0px;
                }
                hr {
                    border: 2px solid #000000;
                }
            
                .welcome-bar {
                    display: grid;
                    grid-template-rows: repeat(1, 1fr);
                    grid-template-columns: repeat(1, 1fr);
                    grid-gap: .5rem 1rem;
                    font-weight: 500;
                    color: #FFFFFF;
                    font-family: 'Times New Roman', Times, serif;
                    background-color: #2d2d86;
                    padding: 1rem;
                }

                .company-title {
                    grid-row: 1 / 2;
                    grid-column: 1 / 3;
                    justify-self: left;
                    font-size: 1.5rem;
                }

                .account-id {
                    grid-row: 2 / 3;
                    grid-column: 1 / 3;
                    justify-self: left;
                }

                .logout-placement {
                    grid-row: 1 / 3;
                    grid-column: 3 / 3;
                    justify-self: right;
                    align-content: center;
                }

                .logout-button {
                    background-color: #DD2d2d;
                    font-size: 1rem;
                    font-weight: bold;
                    border-width: 2px;
                    border-color: #000000;
                    box-shadow: 2px 2px 5px 0px #000000;
                    padding: 0.75rem;
                }
            
                .logout-button:hover{
                    cursor: pointer;
                    box-shadow: 0px 0px 3px 3px #00FF00;
                    background-color: #097b09;
                    color: #FFFFFF;
                }
            
                .frame{
                    background-color: #FFFFFF;
                    border-style: ridge;
                    border-width: 4px;
                    border-color: #AAA; /*#f0f0f0b1;*/
                    width: 45rem;
                    margin: 15px auto auto auto;
                    color: #000000;
                    box-shadow: 1px 3px 10px 6px #b8b6b6;
                    padding: 5px 5px 5px 5px;
                }
            
                .bill-information {
                    font-size: 1.3rem;
                    display: grid;
                    grid-template-rows: repeat(auto-fit, 1fr);
                    grid-template-columns: repeat(auto-fit, 1fr);
                    grid-gap: 1rem 1rem;
                    font-weight: 500;
                    justify-items: left;
                }

                .water-usage {
                    grid-column: 1 / 2;
                    grid-row: 1 / 1;
                }
            
                .amount {
                    grid-column: 2 / 3;
                    grid-row: 1 / 1;
                    justify-self: right;
                }

                .balance {
                    grid-column: 2 / 3;
                    grid-row: 2 / 3; 
                    justify-self: right;
                    color: #009900;
                    font-weight: 400;
                }

                .late-fee {
                    grid-column: 1 / 2;
                    grid-row: 2 / 2;
                }
            
                .address {
                    grid-column: 1 / 2;
                    grid-row: 3 / 3;
                }
            
                .due-date {
                    grid-column: 1 / 2;
                    grid-row: 4 / 4;
                    margin: -1.5rem 0rem 0rem 0rem;
                }

                .pay-now {
                    grid-column: 2 / 3;
                    grid-row: 3 / 4;
                    justify-self: right;
                    align-self: flex-start;
                }
                
                .pay-button {
                    background-color: #A0FFA0;
                    font-size: 1rem;
                    font-weight: bold;
                    color: #000000;
                    border-width: 2px;
                    border-color: #000000;
                    box-shadow: 2px 2px 5px 0px #000000;
                    transform: scale(1.1);
                    margin: 0rem 1rem 0rem 0rem;
                    padding: 0.75rem;
                }
            
                .pay-button:hover{
                    cursor: pointer;
                    box-shadow: 0px 0px 3px 3px #00FF00;
                    background-color: #097b09;
                    color: #FFFFFF;
                    transform: scale(1.05);
                }

                .view-bills {
                    margin: auto 5rem auto 5rem;
                    font-size: 1rem;
                    color: #000000;
                }

                .past-bills {
                    font-size: 1rem;
                    color: black;
                    border-color: white;
                    border: solid;
                    background-color: #2d2d86;
                    border-width: 5px;
                    margin: auto 5rem auto 5rem;
                }

                table, td, th {
                    margin: auto;
                    padding: 0.5rem 0.25rem 0.25rem 1rem;
                    border: 3px solid #000;
                    border-collapse: collapse;
                    text-align: center;
                    font-size: 1.2rem;
                }


                th {
                    background-color: #CCCCCC;
                }

                .table-color {
                    background-color: #FFFFFF;
                }

                tr:nth-child(even) {
                    background-color: #CCCCCC;
                } 

                a {
                    color: blue;
                    font-size: 1.2rem;
                }

                a:hover {
                    cursor: pointer;
                }

                .no-bills-to-display {
                    text-align: center;
                    font-size: 1.6rem;
                }


                @media (max-width: 1000px) and (min-width: 501px) {
                    .frame {
                        width: 30rem;
                    }

                    .bill-information {
                        font-size: 1rem;
                        grid-gap: 1rem 0rem;
                        justify-items: stretch;
                    }

                    .water-usage {
                        grid-column: 1 / 3;
                        grid-row: 1 / 1;
                    }
                
                    .amount {
                        grid-column: 1 / 3;
                        grid-row: 5 / 5;
                        justify-self: stretch;
                    }

                    .balance {
                        grid-column: 1 / 3;
                        grid-row: 5 / 5; 
                        justify-self: stretch;
                        margin-left: 6.2rem;
                    }

                    .late-fee {
                        grid-column: 1 / 3;
                        grid-row: 2 / 2;
                    }
                
                    .address {
                        grid-column: 1 / 3;
                        grid-row: 3 / 3;
                    }
                
                    .due-date {
                        grid-column: 1 / 3;
                        grid-row: 4 / 4;
                        margin: auto 0px auto 0px;
                    }

                    .pay-now {
                        grid-column: 1 / 3;
                        grid-row: 7 / 7;
                        justify-self: center;
                        margin: auto;
                    }
                    
                    .pay-button {
                        width: 10rem;
                        font-size: 1.1rem;
                        margin: -0.5rem auto 0.5rem auto;
                    }

                }

                @media only screen and (max-device-width: 500px) and (min-device-width: 100px) {
                    .frame {
                        width: 15rem;
                    }

                    .bill-information {
                        font-size: 1rem;
                        grid-gap: 1rem 0rem;
                        justify-items: stretch;
                    }

                    .water-usage {
                        grid-column: 1 / 3;
                        grid-row: 1 / 1;
                    }
                
                    .amount {
                        grid-column: 1 / 3;
                        grid-row: 5 / 5;
                        justify-self: stretch;
                    }

                    .balance {
                        grid-column: 1 / 3;
                        grid-row: 5 / 5; 
                        justify-self: stretch;
                        margin-left: 7rem;
                    }

                    .late-fee {
                        grid-column: 1 / 3;
                        grid-row: 2 / 2;
                    }
                
                    .address {
                        grid-column: 1 / 3;
                        grid-row: 3 / 3;
                    }
                
                    .due-date {
                        grid-column: 1 / 3;
                        grid-row: 4 / 4;
                        margin: auto 0px auto 0px;
                    }

                    .pay-now {
                        grid-column: 1 / 3;
                        grid-row: 7 / 7;
                        justify-self: center;
                        margin: auto;
                    }
                    
                    .pay-button {
                        width: 8rem;
                        font-size: 1.1rem;
                        margin: -0.5rem auto 0.5rem auto;
                    }

                    .view-bills {
                        margin: 0;
                    }
                    th {
                        padding: 1.3rem;
                    }
                }
            </style>
    </head>
    <body>
        <div class="welcome-bar">
            <div>{% load static %} <img src="{% static "images/oracle-logo.png" %}" alt="usage" /></div>
            <div class="account-id">Account ID: # {{ user.id }}</div>
            <div class="logout-placement"><button type="button" onclick="location.href={% url 'logout' %}" class="logout-button" style="height:40px;width:100px;float:right;">Log Out</button></div>
        </div>

        {% if latest_paid_bills.unpaid_Bills %}
            {% for bill in latest_paid_bills.unpaid_Bills %}
                <div class="frame">
                    <h2>This Month's Bill: {{bill.readingDate}}</h2>
                    <hr>
                    <div class="bill-information">
                        <div class="water-usage">Water Usage: {{bill.currentReading}} Sq. Gal</div>
                        <div class="amount">Amount Due: ${{bill.amountDue}}</div>
                        <div class="balance"> {{bill.total_to_pay}}</div>
                        <div class="late-fee">Late Fee: ${{bill.lateFee}}</div>
                        <div class="address">Service Address: {{bill.address}}</div>
                        <div class="due-date">Due Date: {{bill.get_dueDate}}</div>
                        <div class="pay-now"><a href="#"><input class="pay-button" type="submit" value="Pay Now"></a></div>
                    </div>
                </div>
            {% endfor %}
        {% else %}
            <div class="no-bills-to-display">
                <h3>No Bills Due!</h2>
                <p>Looks like you do not have any bills due this month. Good Job! Come back later.</p>
            </div>
        {% endif %}
        <br><br><br><br>
        <div class="view-bills">
            <h1>View Your Past Bills</h1>
            <hr>
            <br>
            {% if latest_paid_bills.paid_Bills %}
            <div style="overflow-x: auto;">
                <table style="width: 100%;">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Usage</th>
                            <th>Amount</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!--How it should generate the past bills depending on the account's ID-->
                        {% for Bill in latest_paid_bills.paid_Bills %}
                        <tr>
                            <td><a title ="Click to see more Details" href="{% url 'detail' Bill.billID %}" target="_blank">{{Bill.readingDate}}</a></td>
                            <td>{{Bill.currentReading}} Sq. Gal</td>
                            <td>$ {{Bill.amountDue}}</td>
                        </tr>
                        {% endfor %}
                        </tbody>
            {% else %}
                <div class="no-bills-to-display">
                    <h1>No Past Bills Found</h1>
                    <p>Looks like there is no Bill History for your account.</p>
                </div>
            {% endif %}
                </table>
                <br>
                <hr>
            </div>
    </body>
</html>